# lili-mall

./: README.md  pom.xml
.fastRequest/collections/Root/mall-product/: directory.json
.fastRequest/collections/Root/mall-product/CategoryController/: directory.json  tree.rapi
.fastRequest/config/: fastRequestCurrentProjectEnvironment.json
mall-common/: pom.xml
mall-common/src/main/java/com/xixi/: Main.java
mall-common/src/main/java/com/xixi/configuration/: InterceptorConfig.java
mall-common/src/main/java/com/xixi/exception/: RRException.java  RRExceptionHandler.java
mall-common/src/main/java/com/xixi/interceptor/: RequestUrlInterceptor.java
mall-common/src/main/java/com/xixi/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
mall-common/src/main/java/com/xixi/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/xixi/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/xixi/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/xixi/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/xixi/mallgateway/configuration/: MallCorsConfiguration.java
mall-gateway/src/main/java/com/xixi/mallgateway/filter/: LoggingGlobalFilter.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/xixi/mallgateway/: MallGatewayApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: SysLoginController.java
renren-fast/src/main/resources/: application-prod.yml  application.yml
