{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/Root/mall-product/CategoryController",
	"domain":"http://localhost:5000",
	"enableEnv":"local",
	"enableProject":"mall-product",
	"filePath":"/.fastRequest/collections/Root/mall-product/CategoryController~tree.rapi",
	"headerList":[],
	"id":"api_com.xixi.mallproduct.controller.CategoryController.tree",
	"jsonDocument":"",
	"name":"树形列表",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.xixi.mallproduct.controller.CategoryController",
		"jsonDocument":"",
		"method":"tree",
		"methodDescription":"树形列表",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/product/category/list/tree",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"null",
		"tempId":"",
		"url":"/product/category/list/tree",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"14837d43-272d-71ef-1722-760a0cfbd6fe",
	"pmResponseId":"1c42c858-c0c8-e0bd-d1ed-2353b6061dbd",
	"returnDocument":"null",
	"tempId":"api_com.xixi.mallproduct.controller.CategoryController.tree",
	"type":2
}